.skills-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .skills-list{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, clamp(200px, 45%,580px));
        gap: 2.5rem;
        justify-content: space-between;
        width: 100%;
        .skill-box{
            height: 10rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0.4rem;
            box-shadow: 0 0 20px 5px var(--boxShadow1);
            border-radius: 0.4rem;
            gap: 0.6rem;
            justify-content: space-between;
            >.skill-top{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: flex-start;
                >.skill-icon{
                    order: -1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.4rem;
                    width: clamp(3rem, 50%, 10rem);
                    height: 100%;
                    margin: 0 0.4rem 0.4rem 0;
                    border-radius: 0.4rem;
                    background: var(--accent2);
                    svg{
                        height: 100%;
                        width: auto;
                        max-height: 5rem;
                        object-fit: cover;
                    }
                }
                >.skill-text{
                    min-width: 50%;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    >.skill-name{

                    }
                    >.skill-desc{
                        opacity: 60%;
                        font-size: 11px;
                    }
                }
            }
            >.skill-bottom{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 2rem;
                >.skill-progress-bar{
                    width: 100%;
                    >.bar-outline{
                        position: relative;
                        display: flex;
                        align-items: center;
                        width: calc(100% -1px);
                        height: calc(0.8rem - 1px);
                        border: 1px solid var(--accent2);
                        border-radius: 0.4rem;
                        >.bar-fill{
                            height: 0.8rem;
                            border-radius: 0.4rem;
                            background: darkgreen;
                            position: absolute;
                            left: -1px;
                            width: calc(80% + 2px);
                        }
                    }
                }
                >.progress-text{
                    margin-left: 0.6rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            
        }
    }
}